# 2753
# 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

year = int(input())
if ((year * 1073750999) & 3221352463) <= 126976: result = "1"
else : result = "0"
print(result)